
# Database Configuration
 #spring.datasource.url=jdbc:mysql://localhost:3306/teca48?useSSL=false
 spring.datasource.url=jdbc:mysql://localhost:3306/teca48?useSSL=true&requireSSL=true
 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8081


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hybernate.SQL=DEBUG
logging.level.org.hybernate.type=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect